# ---
# apiVersion: helm.toolkit.fluxcd.io/v2beta1
# kind: HelmRelease
# metadata:
#   name: postgresql
#   namespace: infra
# spec:
#   interval: 5m
#   releaseName: postgresql
#   chart:
#     spec:
#       chart: postgresql
#       version: "10.3.x"
#       sourceRef:
#         kind: HelmRepository
#         name: bitnami
#         namespace: flux-system
#       interval: 1m
#   values:
#     image:
#       repository: docker.io/postgres
#       tag: "latest"
#     persistence:
#       enabled: true
#       storageClassName: local-path
#     existingSecret: postgresql-secret
