apiVersion: v1
stringData:
    postgresql-postgres-password: ENC[AES256_GCM,data:in34Yr31XhLozsI=,iv:S8oRGil2vfV8EMlH90VJqKBu5DtvL5RkcyUQIrIhvEc=,tag:xiKMsijQ2gvgcg6T+YHHJw==,type:str]
    postgresql-password: ENC[AES256_GCM,data:IiFn5sKkpLTeFkj7SBtbBTIjlYL/ORkt6HAFxDWB8CR7,iv:7tCY9kvSJPdnULZLBx2G5KQDz2CZ2ZTVa88rv3TghTQ=,tag:hV+yRMQ5crUJzkm/1imNOw==,type:str]
    postgresql-database: ENC[AES256_GCM,data:kr+kubhCHxw=,iv:uHJQhGI0F60FajozEeENoU2K1N4FrfKUT+3TxSrvAJ8=,tag:S75klb+GGvnYSePhlCOitA==,type:str]
    postgresql-username: ENC[AES256_GCM,data:3+rqbV19+tc=,iv:l6Qgk+IICPsf1iDmhJ6mQlh+UKsch964wbh/IWVeAbM=,tag:kUGV+5j9sVFP3DiSiLqBRQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgresql-secret
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-01T17:18:12Z'
    mac: ENC[AES256_GCM,data:YD7oPqXN54/Ll8GKqGsejDgvlcESpa7g/K7cCIB0ZjXV43C0pSS8KMAkjpMk2mv5C1spIsVcaYwcYqiXA6u/pMqaAcXOV5FKy6W/O7YEZ3x8Fd2pXBksS9n+6x9C0RegNqBXqiqdPR+FCEYn8a5KXIZie6q3UJkYBWUzB503fkY=,iv:mQiKLehikyNG6GoqvjVSQX8MX0r3AjF1MCR18Tbj0NA=,tag:4IWYz44Wzwhl836MaKHc1w==,type:str]
    pgp:
    -   created_at: '2021-05-01T17:18:12Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+z2glL1QrmoARAAkAtLO+4dcuQ8UhnAqnKXhRdCxt9caPjlCRys6e8hVwLQ
            7lyzkUdgE/9WIE9FZKJUfnqipWw8V3MGU5fWF3bhMglY41ykfrm2A1xOUHJiPf+c
            jF8bcYXl/BXA+BRR9GAzPqlgUgZVSd9hMTYXu++tWv+U4pvuPEVukRqAmBuUdnvY
            BQTuGjCvGeW2gl9+44tyfNJmWBzWdCjIC085VGe7H2pGd01g16/wyXU4/ZSMQGk0
            6rhD9oKxtSMtB++0q+EdF/DmKy1iE2jkWub2KJ3g4cBFHZzlR9CCcGv/7IOl/YO9
            A73BhR670Y0UIHZBI+fVBwphXzVKHvwCObhUY0zmp7aj/tXmYFAdG6eXULxAL5Ak
            MMibFmtalY95FbvteggOm8yErG1syJZWB1owaXc50jNQ5tq13Fq3p1u71vCnPS8g
            dEILCOu7HLoy6+JO3w/RtzhKprB/c9xLWKupR8s9g5OS1ojUP+SwseiU7cuSK9ij
            jS9UglWSGVEK1K2hRH2mbYVd3OrP8sesbAmE+KeVsM/aOei5iIiWw/B7HCTNMuuP
            uklAx5LaAkzJRYhL3Mu1i5zvzWNtgXiqWGVTj5AAnjr5sndDHkiAfGYL7YCOaW+a
            OgZdcpNHf2ZtxkEy/GLC3V3jTOizs6xTKbPuDgNTVQUxaHbZCcY79NJ6lXU3IInS
            4AHkd2bVb7fQXARfYMR2Xhb9lOEeb+Dh4KvhnhzgZuIf30eK4A/lznX3SvYYac6f
            11qF96LUETsDMRznbUYdWr9/GcVPv1XgDeQyIvjIlw7UHwXWGPlKMLDf4lzHNzfh
            qCEA
            =DMDW
            -----END PGP MESSAGE-----
        fp: 72BCE23F018BDBFF9958C184E072A5BE3FA451B0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
