piVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring
stringData:
    password: ENC[AES256_GCM,data:i2dOs2/G3J/ME1M=,iv:gYPzXUjHEehkFLTJcjHbRHYPIMbqOKQ/ATL5rZ1C49g=,tag:RK3U8eWXM0oxF1drvU8ZzA==,type:str]
    user: ENC[AES256_GCM,data:A8xQAA==,iv:DsLxvJ/4KZMNpStEdmKmsP45jxbhX2UdRjm6ulxKhsU=,tag:DT8aMlkK6Vhf2aRcNPOm2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-18T18:32:40Z'
    mac: ENC[AES256_GCM,data:FG55gsE2Xr3+RUgavQxtVCjXjvMxkSwek/fh0j67bb5QmJVNN0sTSv9Ii5TgPBAADMWLwVojKwprH5AuHHAsA9U0uZuEQb86ctVfHPaBBwoI+BltNwzZ3V+1rw1OT0I4LtzeP3yHdNtpjs7JRAyqCuJqv8+CxsO3lf/w4XO4MJo=,iv:RMdZFJm5KEshlViUSZzZwEH/Sgct4Qg1H3qydBeqeKg=,tag:mBX60YUbvseZB/MBIBXE8g==,type:str]
    pgp:
    -   created_at: '2021-04-18T18:32:40Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+z2glL1QrmoARAAtAsvbiWbYdQsoN4kYBjfURADXatJ7rKYZ4xTkQ06VBgU
            tZmT/1LFllfWMbUViFBdvGKyc6HXfrn5RncqpZ64QSHH7+rKLh87pnJUstw0C3OR
            VRkEiTZV77bWJqx6rFyvSoFdgwpFJMDaJvNmgs1Px+gGStms8IckZI52H/m8nhIh
            mkuzVNGdAWHsCCRulXDhs2W1CTmyvBofsoDyF+zeAvPTqsb4CG6KpFPXyUlrmkz3
            D01g1SoFOA6O9TKVk/nl31Z/0zR2MbNBZzWyYqB8qXCzcXZ4JDjre3+sorNfsxl/
            uhZA63ZhZtA4j/ZZCIq4ff1fMMIBhEpTUtk8zpaM+9eGFyLARys0ReXJlNfUX+jE
            yozUfvo63+S8ksM73XECpNm6pbmWmX6jlffWZnuEjZi4ZPv3IowYnMS+PZ159Gpm
            i3VvGXalZLW6D0ncdoxrZyDz29hxjgHBnKN9luyKrDTg/JR4Pp8iCMx0Y4wlQQPQ
            vlih3A9R6ADS6bW6UjF8xW+/aDPN9Vxb2IBVp4bvirATOfrg1yEiqP8WTBzdtrhh
            kzAeckbLWtZGmnh4xySkZC5x+rzg2wCKzqKxm45JJh5xdQBvhJGnZxi2/qa1+qLI
            GkOq1Eygi6zXu4eRIdAGjNl9tPxbNf5hZ1az1hcvFDM6R10UxFKa3g4btkoUYSXS
            4AHk9zyV53YUpnvTibYNBiLGQeG5l+DL4EnhuZLgxeKHAMwK4H3lsrlilCp4zsux
            nBYmixG6C5h9/zWXJ9L1fUSdvRjp7JvgOOSetZ8KFxMwNcpTN7j9F8Z54qm4s23h
            JmUA
            =HaGm
            -----END PGP MESSAGE-----
        fp: 72BCE23F018BDBFF9958C184E072A5BE3FA451B0
    encrypted_regex: ^(stringData|data)
    version: 3.6.1
