apiVersion: v1
stringData:
    user: ENC[AES256_GCM,data:LH8suBg=,iv:113y7I5LmVFzdERwx6xpi2gZeXv9ymvghBcJREtZrFs=,tag:0B5vFXu9+drcd2zh65jYXw==,type:str]
    password: ENC[AES256_GCM,data:qkLhg8nacRFFiwE=,iv:QbMqOh3JvE1+AW635OzSSHSJsmFDzUWeCGgK1OTMHGo=,tag:WEYQ98w5Q44ihgjUhq3W0Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-admin
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-20T21:07:27Z'
    mac: ENC[AES256_GCM,data:k36z0GWSu8W7x3+cGiDKG4NSXLgH7ame2dqIYbitxI28bzE4rnZ/jy0cBhH5mntmRteHkKt0b1WBf3fOsCYRwJfx9rk3lbo1zUwxWNqPOjNqMZKTj2LW00CRWTWrNzm6LqXCKtbYgAveBResV/AGQfmjNwBBpYfZmbSFO3yncHg=,iv:PQ4kurdNddeDOHQ93ENb3oX3uJe63uP9FQ+6YU1p6f4=,tag:aR+9XYcDeU8xm/tHKtT8vg==,type:str]
    pgp:
    -   created_at: '2021-04-20T21:07:27Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+z2glL1QrmoARAAP4AZxCpKWga4w4//bbbkxHYKvyp9pCcaLI7DYDvRt7Fa
            vebEcUbHOV+ZyUfg1pzbUMznBnnuZP7ugzYPmdm/0TZnMsnTopwOeeMS2O5FmGHa
            hXz0kyJDFgcq7CuoqEBmhW3pEZl/u+1cfC7sqJbzFdArRoZZ32KJ9mRk3479Y2JA
            rZzybmXNS/v07jf7HpB5bGt3PFvCbic/paG4i/s9Nw9FKWRIgVBDF0BLFegNg+Fe
            KVtOELRKZotpNUTCl9oip8Iq5MuqFuOFjxM582yqWY4Rfdx+WTVBdCJTchHdMPTa
            5Krnqsk8ihOAfkwlWVhFwvK2fYatRwaUeidlOl/90F1ZXJPmpdxcWof/nX0T34YM
            CIQCSJ1uV+8dz+nuEdKc3mP5y91qKYIQfSP6uvs8wROhU0VJpwPkXLBUtnqJ6DbH
            fCnONWGdrhWmU7F7h6GxHTo2GeMIFAt/Nm264w1MdgVIa9UN9Ywd42ysyLab7lf7
            BNZrajXasUP0JIZk91rbvBm04zqR1XlRoZT8PU97a5nW/LI81IRM5n2GF/w75klY
            iNtie6wJi4N/uy7RYamr+g/Ll5JkNCVtg7x9Q5nJj1HQEANmRUuk071qpKLpTStX
            CDsUXo9hO182M5PxVcWnktnVGS1Y7/W8/SaKA8bLXBGpo9chwpNQ3V31HdXZYArS
            4AHk6s/jtkXZai7FeWrqUrRpPeEUv+Bw4KThV/Hgl+JQxiXA4Bbl6rsNxvOzVlKR
            EwePwnhtEHaB2W+OjWHy4FxgdWNXg8rgGeRQi5+c2IbTSKDLVz53dwP24mViKLjh
            tUEA
            =n/qo
            -----END PGP MESSAGE-----
        fp: 72BCE23F018BDBFF9958C184E072A5BE3FA451B0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
