apiVersion: v1
data:
    user: ENC[AES256_GCM,data:lZMcw8M=,iv:0N6ZCCaEY1VqMoXmWs5/0b2YV9MZAScsMfGRyuiGQQI=,tag:FQPBn5gV/F/wynIayo4/Rw==,type:str]
    password: ENC[AES256_GCM,data:kvLNqAl+/iZKkpI=,iv:Yzx/45ATXLhZWGoZSMP4Kd6kkTUDsaLpwnIWE6loVAs=,tag:uaLSGSBK6Gv+oR+3EC2nQw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-admin
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-20T19:39:36Z'
    mac: ENC[AES256_GCM,data:WW1XAcpOWfpImp4V18lFDE6LB9Be4o/Xt90oJG8yX6H8O1S0Zp9mMXrsReCNHg5Iei9PzqLJ/KRUt1i+omCD2yuq1JJ2D1BwxaYCij7MwzTHafCOKKM50SfjbncXBzWGw0bGj0cM7BdF6FEnVjIKkSW3mOSupjDOsXusitBdMEg=,iv:MJR83VDEj0NUlDoI2DOrTOXsQ5tOwVXCgUcGFwJjfgs=,tag:ByAW/q85ZjWG0bk+S/Zpqg==,type:str]
    pgp:
    -   created_at: '2021-04-20T19:39:36Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+z2glL1QrmoARAAfUxJFOGlgdVHmLBlkG1zcfvkdSVzG6d7TvjDrCim8P2o
            E9aqK//197jD/3JqQc/PTypoqJ7T9jun37Hu2aPDJTlkRd4VfFBug1Rld8OTb94W
            IvR3jzVl0JBBfaSDtMt3rw+fsHevKAVigvXKbTmWyuEmLJmBP7nDvVP+mNgU0+Mg
            NkalKovu23EhKJisi7aSGW8gpumXKzlx6PLKj5Hc/1CTlR/8Xzmc1wM7FeGAWqC1
            r59ua1fXXbu2StiXPkDpV7se4Ob3gfEhPL8np4x8WiAOWUxZA2Jf9Q87tQXzxVqs
            KDpyd4H5azwL8Ia2oQNaZWPaRroaTBBG2zk0wenzhID5LDbwxZ7DvCp0lADHyE4k
            6TbXuroP4HztrXpeHjY32/y33c4XYyqI7cR+IV4RX37Z8x1UuA8O2aaeya6VL0Ta
            9XA7Y0Qlg5updNCHT85r3iFkhzcVy/qcPeYtF29RuO40gmXEilvj+5UFmzY+f4im
            g++RzcJixXQXnX8I2wTWT0aOOlrO8pOeJSlky4obKpfQA+tBpFCZyWnhpY7IOww7
            oynmExl9tWlr1luv9iXcoeFblapA0otk639oMWZJ6HmcO4Hsq88sFBwE6iZuogcZ
            5eZ/wQWBmpOn1kSoCGLobfc65wpTJTDDNFPYMti+jbqaY/ZCjsc1DR1lNyEtSizS
            4AHkSrLeEbhAKMaFKAV8wzNE2eFiLuDe4CHh77XgTuJ698p64FflvHkGDArz/Sek
            TzlwndojRt/lPxtDQanQlTHsafh8LGbgNuQaEMMRCC60Ui+B0UUmEy6U4t84KG3h
            R3kA
            =19gn
            -----END PGP MESSAGE-----
        fp: 72BCE23F018BDBFF9958C184E072A5BE3FA451B0
    encrypted_regex: ^(stringData|data)$
    version: 3.6.1
